Top Level Details
-----------------

Manufacturer String:    VEC
Product Sting:          VEC USB Footpedal
Serial Number:

Vendor ID:              0x05f3
Product ID:             0x00ff
Version number:         0x0120

Device Path:            \\?\hid#vid_05f3&pid_00ff#9&370d7039&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
Device Instance Id:     HID\VID_05F3&PID_00FF\9&370D7039&0&0000
Parent Instance Id:     23

Top level usage:        Page=0x000c, Usage=0x03
Usage identification:   Consumer device, Programmable Buttons usage
Link collections:       1 collection(s)

Reports
-------

Input Report
~~~~~~~~~~~~
Length:     3 byte(s)
Buttons:    1 button(s)
Values:     0 value(s)

Output Report
~~~~~~~~~~~~~
length:     0 byte(s)
Buttons:    0 button(s)
Values:     0 value(s)

Feature Report
~~~~~~~~~~~~~
Length:     0 byte(s)
Buttons:    0 button(s)
Values:     0 value(s)

*** Input Caps ***

    Usage Range 1~3 (0x1~0x3), Page 0x9 (Button)
        bit_field: 2
        data_index_max: 2
        data_index_min: 0
        designator_max: 0
        designator_min: 0
        is_absolute: 1
        is_alias: 0
        is_button: True
        is_designator_range: 0
        is_range: 1
        is_string_range: 0
        is_value: False
        link_collection: 0
        link_usage: 3 (0x3)
        link_usage_page: 12 (0xc)
        report_id: 0
        string_max: 0
        string_min: 0